{
  "autoload": {
    "psr-4": {
      "Monkey\\":"src"
        },
      "files": [
        "src/functions.php"
      ]
  },
  "require": {
    "pimple/pimple": "^3.0",
    "monolog/monolog": "^1.23",
    "ramsey/uuid": "^3.7",
    "doctrine/dbal": "^2.7",
    "davedevelopment/phpmig": "^1.4",
    "symfony/console": "^3",
    "ywna/swbt": "^0.1.0"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
